{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "description": "frontend for class project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "AV-Felipe",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
